apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion reactiveandroid.compileSdk
    buildToolsVersion reactiveandroid.buildTools

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode reactiveandroid.versionCode
        versionName reactiveandroid.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}

// this block will be processed by the bintray-release plugin
publish {
    userOrg = 'reactiveandroid'
    groupId = 'com.reactiveandroid'
    artifactId = 'reactiveandroid'
    publishVersion = reactiveandroid.libraryVersion
    desc = '🚀 Simple and powerful ORM for Android'
    website = 'https://github.com/ImangazalievM/ReActiveAndroid'
}