apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion reactiveandroid.compileSdk
    buildToolsVersion reactiveandroid.buildTools

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode reactiveandroid.versionCode
        versionName reactiveandroid.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:25.3.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.robolectric:robolectric:3.1.2'
}

// this block will be processed by the bintray-release plugin
publish {
    groupId = reactiveandroid.group
    artifactId = 'reactiveandroid'
    publishVersion = reactiveandroid.libraryVersion
    desc = 'Active record ORM for Android '
    licences = ['MIT']
    website = reactiveandroid.website
}