# ReActiveAndroid

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradlew  reactiveandroid.gradle  settings.gradle
reactiveandroid/: build.gradle
reactiveandroid-sample-app/: build.gradle  proguard-rules.pro
reactiveandroid-sample-app/src/main/java/com/reactiveandroid/sample/mvp/presenters/: FoldersEditPresenter.java  NoteDetailsPresenter.java
reactiveandroid-sample-app/src/main/res/drawable/: ic_close_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_mode_edit_grey_24dp.xml
reactiveandroid-sample-app/src/main/res/layout/: activity_folders_edit.xml  activity_note_details.xml  item_folder_select.xml  item_new_folder.xml
reactiveandroid-sample-app/src/main/res/menu/: folders_edit.xml  main.xml
reactiveandroid/src/main/java/com/reactiveandroid/: ReActiveAndroid.java
reactiveandroid/src/main/java/com/reactiveandroid/annotation/: Collate.java  Column.java  Database.java  Index.java  OneToMany.java  Table.java  Unique.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/: ModelAdapter.java  QueryModelAdapter.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/cache/: LruCache.java  ModelLruCache.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/database/: DatabaseInfo.java  ReActiveMasterTable.java  ReActiveOpenHelper.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/log/: ReActiveLog.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/notifications/: ModelChangeNotifier.java  OnModelChangedListener.java  OnTableChangedListener.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/serializer/: BigDecimalSerializer.java  Blob.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/utils/: AssetsSqlMigration.java  MiscUtils.java  MultiDexHelper.java  QueryUtils.java  ReflectionUtils.java  SQLiteUtils.java  Tokenizer.java
reactiveandroid/src/main/java/com/reactiveandroid/query/: AggregateQueryBase.java  Delete.java  DeleteQueryBase.java  ExecutableQueryBase.java  Query.java  QueryBase.java
reactiveandroid/src/test/java/com/reactiveandroid/: ReActiveAndroidTest.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/: ModelAdapterTest.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/database/: DatabaseInfoTest.java  DatabaseOpenHelperTest.java  TableInfoTest.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/notifications/: ModelChangeNotifierTest.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/serializer/: IncorrectTestDeserializer.java  TestDeserializer.java  TypeSerializerIntegrationTest.java  TypeSerializerTest.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/utils/: ReflectionUtilsTest.java  SQLiteUtilsTest.java
reactiveandroid/src/test/java/com/reactiveandroid/migration/: MigrationTest.java
reactiveandroid/src/test/java/com/reactiveandroid/query/: CountTest.java  GroupConcatTest.java  InsertTest.java  JoinTest.java  MaxTest.java  MinTest.java  UpdateTest.java
reactiveandroid/src/test/java/com/reactiveandroid/query/aggregate/: AvgTest.java  CountTest.java  SumTest.java
reactiveandroid/src/test/java/com/reactiveandroid/query/crud/: DeleteTest.java  GroupConcatTest.java  SelectTest.java  UpdateTest.java
reactiveandroid/src/test/java/com/reactiveandroid/query/join/: JoinTest.java  OrderInfoQueryModel.java  OrderModel.java
reactiveandroid/src/test/java/com/reactiveandroid/relation/: OneToManyTest.java
reactiveandroid/src/test/java/com/reactiveandroid/relation/onetomany/: CategoryModel.java  OneToManyTest.java  TaskModel.java
reactiveandroid/src/test/java/com/reactiveandroid/test/: BaseTest.java  DataBaseTestRule.java  ReActiveAndroidTestRunner.java  TestDatabase.java
reactiveandroid/src/test/java/com/reactiveandroid/test/databases/: EmptyDatabase.java
reactiveandroid/src/test/java/com/reactiveandroid/test/models/: BenchmarkModel.java  CacheTestModel.java  FullTestModel.java  JoinModelCity.java  JoinModelCustomer.java  OneToManyRelationModel.java  SimplePojo.java  TestModel.java
reactveandroid-tests/: build.gradle
reactveandroid-tests/src/main/: AndroidManifest.xml
reactveandroid-tests/src/test/java/com/reactiveandroid/internal/: ModelAdapterTest.java  ModelTest.java  ModelTest.kt
reactveandroid-tests/src/test/java/com/reactiveandroid/internal/serializer/: IncorrectTestSerializer.java  TestSerializer.java
reactveandroid-tests/src/test/java/com/reactiveandroid/internal/utils/: SQLiteUtilsTest.java
reactveandroid-tests/src/test/java/com/reactiveandroid/migration/: MigrationTest.java
reactveandroid-tests/src/test/java/com/reactiveandroid/query/aggregate/: MaxTest.java  MinTest.java
reactveandroid-tests/src/test/java/com/reactiveandroid/query/crud/: InsertTest.java  SelectTest.java
reactveandroid-tests/src/test/java/com/reactiveandroid/query/join/: CityModel.java  CustomerModel.java  JoinTest.java
reactveandroid-tests/src/test/java/com/reactiveandroid/test/: BaseTest.kt  DataBaseTestRule.java  ReActiveAndroidTestRunner.kt  TestModel.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/reactiveandroid/sample/: App.java  AppDatabase.java  Constants.java  MainActivity.java
sample-app/src/main/java/com/reactiveandroid/sample/models/: Folder.java  Note.java  NoteFolderRelation.java
sample-app/src/main/java/com/reactiveandroid/sample/utils/: AppUtils.java
sample-app/src/main/res/drawable/: accent_cursor.xml  folder_tag_background.xml  ic_add_grey_24dp.xml  ic_add_white_24dp.xml  ic_folder_grey_24dp.xml
sample-app/src/main/res/layout/: activity_main.xml  item_folder_edit.xml  item_note.xml
sample-app/src/main/res/menu/: note_details.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
