apply plugin: 'com.android.application'

android {
    compileSdkVersion reactiveandroid.compileSdk
    buildToolsVersion reactiveandroid.buildTools

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:appcompat-v7:26.+'
}
