apply plugin: 'com.android.application'

android {
    compileSdkVersion reactiveandroid.compileSdk
    buildToolsVersion reactiveandroid.buildTools

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':reactiveandroid')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.greenfrvr:hashtag-view:1.3.1'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
}
