apply plugin: 'com.android.application'

android {
    compileSdkVersion reactiveandroid.compileSdk
    buildToolsVersion reactiveandroid.buildTools

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'io.reactivex.rxjava2:rxjava:2.2.2'
        }
    }
}

dependencies {
    implementation project(':reactiveandroid')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'
    implementation 'com.hannesdorfmann:adapterdelegates3:3.1.0'
}
